# Instagram-Testing

Instagram_Automate/: .project  pom.xml  testng.xml
Instagram_Automate/src/: SortArrary.java  SwapAaary.java  code1.java
Instagram_Automate/src/base/: BaseTest.java
Instagram_Automate/src/pages/: Explore.java  FollowRequest.java  FollowRequestAccepted.java  HomePageActions.java  InstagramLogInPage.java  InstagramSingUpPage.java  MessagesPage.java  ProfilePage.java  ReelsPage.java  Stories.java
Instagram_Automate/src/tests/: E2eTest.java  FollowRequestAccept.java  ScreenshotTest1.java
Instagram_Automate/src/utils/: ScreenshotUtil.java  WaitUtils.java
Instagram_Automate/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Instagram_Automate/test-output/Default suite/: Default test.html  Default test.xml
Instagram_Automate/test-output/junitreports/: TEST-tests.E2eTest.xml  TEST-tests.FollowRequestAccept.xml  TEST-tests.ScreenshotTest.xml  TEST-tests.ScreenshotTest1.xml
